events {
    worker_connections 1000;
}

http {
    server {
        listen 8080;

        location /login {
            proxy_pass http://login:5001/login;
        }

        location /operacion{
            proxy_pass http://operacion:5002/operacion;
        }
        
    }
}