events {
    worker_connections 1000;
}

http {
    server {
        listen 8080;

        location /orden {
            proxy_pass http://orden:5001;
        }

        location /plan-ruta {
            proxy_pass http://plan-ruta:5002;
        }
        
    }
}