events {
    worker_connections 1000;
}

http {
    server {
        listen 8080;

        location /token {
            proxy_pass http://autorizador-generador:5003/token;
        }

        location /operacion {
            proxy_pass http://autorizador-generador:5003/operacion;
        }
        
    }
}