events {
    worker_connections 1000;
}

http {
    server {
        listen 8080;

        location /ordenes {
            proxy_pass http://orden:5005/ordenes;
        }

        location /plan-ruta{
            proxy_pass http://voting:5004/plan-ruta;
        }
        
    }
}